{
  "development": {
    "username": "admin",
    "password": "Himanshu9536",
    "database": "expense-tracker-db",
    "host": "expense-tracker-db.croqkgww6wet.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging":false 
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "Himanshu9536",
    "database": "expense-tracker-db",
    "host": "expense-tracker-db.croqkgww6wet.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging":false
  }
}





